WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        x:Name="window"
        Title="Krestiki-Noliki" Height="450" Width="800">
    <Grid Margin="270,0,229.6,0" RenderTransformOrigin="1.474,0.531">
        <WrapPanel ItemHeight="40" ItemWidth="80" Orientation="Horizontal" Margin="0,150,10,119">
            <Button x:Name="Button1"  Content="" Click="Button_Click1" IsEnabled="false"/>
            <Button x:Name="Button2"  Content="" Click="Button_Click2" IsEnabled="false"/>
            <Button x:Name="Button3"  Content="" Click="Button_Click3" IsEnabled="false"/>
            <Button x:Name="Button4"  Content="" Click="Button_Click4" IsEnabled="false"/>
            <Button x:Name="Button5"  Content="" Click="Button_Click5" IsEnabled="false"/>
            <Button x:Name="Button6"  Content="" Click="Button_Click6" IsEnabled="false"/>
            <Button x:Name="Button7"  Content="" Click="Button_Click7" IsEnabled="false"/>
            <Button x:Name="Button8"  Content="" Click="Button_Click8" IsEnabled="false"/>
            <Button x:Name="Button9"  Content="" Click="Button_Click9" IsEnabled="false"/>
            <TextBlock></TextBlock>
            <TextBlock  x:Name="Text" Text="" Margin="0,0.4,-15,0"></TextBlock>
        </WrapPanel>
        <Button x:Name="Start"  Content="With Ai" HorizontalAlignment="Left" Margin="81,306,0,0" VerticalAlignment="Top" Width="80" Click="Start_Click" RenderTransformOrigin="0.635,0.396"/>
        <Button Content="With Friend" HorizontalAlignment="Left" Margin="81,330,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBlock x:Name="Winner" Text="" Margin="81,354,133,40"></TextBlock>
    </Grid>
</Window>